HockeyTracker/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:HockeyTracker" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="HockeyTracker.App">

    <!--Application Resources-->
    <Application.Resources>
        <local:TeamImageConverter x:Key="TeamImageConverter" />
        <local:TeamDivisionVisibilityConverter x:Key="TeamDivisionVisibilityConverter" />
        <local:GameStatusConverter x:Key="GameStatusConverter" />
        <local:SampleFinalScoreNotificationConverter x:Key="SampleFinalScoreNotificationConverter" />
        <local:TeamDivisionTextTranslator x:Key="TeamDivisionTextTranslator" />

        <local:LocalizedStrings xmlns:local="clr-namespace:HockeyTracker" x:Key="Loc" />

        <Style TargetType="TextBlock" x:Name="ApplicationTitle" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="PageTitle" BasedOn="{StaticResource PhoneTextTitle1Style}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="GameScore" BasedOn="{StaticResource PhoneTextSubtleStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="TeamLocale" BasedOn="{StaticResource PhoneTextSubtleStyle}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="TeamName" BasedOn="{StaticResource PhoneTextExtraLargeStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10,-12,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="NormalText" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="TeamGameSummary">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="SendFeedbackButton" TargetType="Button">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Background="LightGray"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NotificationToggleSwitchButton" TargetType="primitives:ToggleSwitchButton">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="primitives:ToggleSwitchButton">
                        <Border
                    		x:Name="Root"
                    		BorderBrush="{TemplateBinding BorderBrush}"
                    		BorderThickness="{TemplateBinding BorderThickness}"
                    		CacheMode="BitmapCache"
                    		Opacity="{TemplateBinding Opacity}"
                    		Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation
                    							Storyboard.TargetName="SwitchBottom"
                    							Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                    							Duration="0"
                    							To="{StaticResource PhoneForegroundColor}"/>
                                            <ColorAnimation
                    							Storyboard.TargetName="ThumbCenter"
                    							Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                    							Duration="0"
                    							To="{StaticResource PhoneForegroundColor}"/>
                                            <DoubleAnimation
                    							Storyboard.TargetName="Root"
                    							Storyboard.TargetProperty="Opacity"
                    							Duration="0"
                    							To="0.3"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Unchecked"/>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Checked"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation
                    							Storyboard.TargetName="BackgroundTranslation"
                    							Storyboard.TargetProperty="(TranslateTransform.X)"
                    							Duration="0"
                    							To="68">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="15" EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                    							Storyboard.TargetName="ThumbTranslation"
                    							Storyboard.TargetProperty="(TranslateTransform.X)"
                    							Duration="0"
                    							To="64">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="15" EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation
                    							Storyboard.TargetName="BackgroundTranslation"
                    							Storyboard.TargetProperty="(TranslateTransform.X)"
                    							Duration="0"
                    							To="0"/>
                                            <DoubleAnimation
                    							Storyboard.TargetName="ThumbTranslation"
                    							Storyboard.TargetProperty="(TranslateTransform.X)"
                    							Duration="0"
                    							To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SwitchRoot" Background="Transparent" Height="95" Width="136">
                                <Grid x:Name="SwitchTrack" Width="88">
                                    <Grid x:Name="SwitchBottom" Background="{TemplateBinding SwitchForeground}" Height="32">
                                        <Rectangle
                    						x:Name="SwitchBackground"
                    						Fill="White"
                    						Width="86"
                    						Height="32"
                    						HorizontalAlignment="Center"
                    						VerticalAlignment="Center">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="BackgroundTranslation"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Border BorderBrush="Black" BorderThickness="2">
                                            <Border BorderBrush="White" BorderThickness="0"/>
                                        </Border>
                                    </Grid>
                                    <Border
                    					x:Name="SwitchThumb"
										BorderBrush="Black"
                                    	BorderThickness="0,0"
                    					Margin="0,0"
                    					Width="24"
                    					Height="36"
                    					HorizontalAlignment="Left">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="ThumbTranslation"/>
                                        </Border.RenderTransform>
                                        <Border
                    						x:Name="ThumbCenter"
                    						BorderBrush="Black"
                    						BorderThickness="2"
                    						Background="DarkGray"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NotificationToggleSwitch" TargetType="toolkit:ToggleSwitch">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ToggleSwitch">
                        <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CacheMode="BitmapCache">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="Header"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0.3"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0.3"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="12,5,36,42">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl
                                x:Name="Header"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                FontSize="{StaticResource PhoneFontSizeNormal}"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                HorizontalAlignment="Left"
                                IsTabStop="False"
                                Margin="-1,0,0,0"
                                Opacity="{TemplateBinding Opacity}"
                                VerticalAlignment="Bottom"/>
                                <ContentControl
                                x:Name="Content"
                                Grid.Row="1"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                IsTabStop="False"
                                Margin="-1,1,0,-7"
                                Opacity="{TemplateBinding Opacity}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <primitives:ToggleSwitchButton
                                x:Name="Switch"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                Margin="-22,-29,-24,-28"
                                Opacity="{TemplateBinding Opacity}"
                                SwitchForeground="{TemplateBinding SwitchForeground}"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource NotificationToggleSwitchButton}"
                                    />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>